Mail birthday card	BUY A 30TH BIRTHDAY CARD FOR JOHN	25-04-2016
Doctor's Appointment	SEE DR. SMITH AT 123 MAIN STREET.  BRING PAPERWORK	23-05-2016
Finish design proposal for client	I PROMISED MIKE I'D EMAIL WEBSITE MOCKUPS BY FRIDAY 22ND APRIL	22-04-2016
Pickup Doug at the train station	DOUG'S ARRIVING ON MARCH 23 ON THE 5:00 TRAIN	23-03-2016
Pick up dry cleaning	THE CLOTHES SHOULD BE READY BY WEDNESDAY	20-04-2016
My new Todo Item	This is a new todo item	11-05-2016
Tims item	This is a test	13-05-2016
Yet another todo item	This is a longer description.	20-05-2016
